{
  "name": "pi-browser-agent",
  "version": "0.2.0",
  "description": "A Chrome-native AI assistant with bounded browser tools",
  "type": "module",
  "private": true,
  "keywords": [
    "chrome-extension",
    "browser-automation",
    "ai-assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narumiruna/pi-browser-agent.git"
  },
  "scripts": {
    "audit:artifact": "node scripts/audit-artifact.mjs",
    "build": "npm run probe:browser && npm run build:chrome && npm run typecheck && npm run audit:artifact",
    "build:chrome": "extension build --browser=chrome",
    "changeset": "changeset",
    "check": "biome ci .",
    "ci": "npm run check && npm test && npm run build && npm run test:e2e",
    "dev:chrome": "extension dev --browser=chrome",
    "pack": "npm run build && extension build --browser=chrome --zip --zip-filename=pi-browser-agent.zip",
    "prepare": "husky",
    "probe:browser": "node scripts/probe-browser-boundary.mjs",
    "release": "changeset publish",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "version-packages": "changeset version && node scripts/sync-manifest-version.mjs && npm install --package-lock-only --ignore-scripts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.85.1",
    "@earendil-works/pi-ai": "^0.85.1",
    "dompurify": "3.4.15",
    "marked": "18.0.13",
    "typebox": "^1.3.31"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@changesets/cli": "^3.0.3",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.2.9",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.1",
    "acorn": "^8.18.0",
    "esbuild": "^0.28.1",
    "extension": "^4.1.19",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
